spring.application.name=todolist
#spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=hassan
spring.security.user.password=password
spring.security.user.roles=ADMIN,USER,MANAGER